# Salon-Management

./: Salon Management.sln
Salon Management System/: Program.cs  Salon Management System.csproj  appsettings.json
Salon Management System/Areas/Identity/Pages/: _ViewImports.cshtml
Salon Management System/Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleSeeder.cs
Salon Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260112061236_InitialCreate.Designer.cs  20260112061236_InitialCreate.cs  20260114100622_AddSalonCoreTables.Designer.cs  20260114100622_AddSalonCoreTables.cs  20260114132942_AddEmailPhoneToBarber.Designer.cs  20260114132942_AddEmailPhoneToBarber.cs  20260114134928_AddCustomerPhoneToBooking.Designer.cs  20260114134928_AddCustomerPhoneToBooking.cs  20260115070134_FixCustomerPhoneBooking.Designer.cs  20260115070134_FixCustomerPhoneBooking.cs  20260121073830_AddImageFieldToServices.Designer.cs  20260121073830_AddImageFieldToServices.cs  ApplicationDbContextModelSnapshot.cs
Salon Management System/Docs/: Architecture.md  data_model.md  requirements.md  use_cases.md
Salon Management System/Models/: Barber.cs  Booking.cs  BookingStatus.cs  Category.cs  Payment.cs  SalonService.cs  Style.cs
Salon Management System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Salon Management System/Pages/Account/: Settings.cshtml  Settings.cshtml.cs
Salon Management System/Pages/Admin/: Barbers.cshtml  Barbers.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  Index.cshtml  Index.cshtml.cs  Styles.cshtml  Styles.cshtml.cs
Salon Management System/Pages/Admin/Barbers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+4 more)
Salon Management System/Pages/Booking/: Confirm.cshtml  Confirm.cshtml.cs  Create.cshtml  Create.cshtml.cs
Salon Management System/Pages/Bookings/: Confirmation.cshtml  Confirmation.cshtml.cs  Create.cshtml  Create.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs
Salon Management System/Pages/Payment/: PayPal.cshtml  PayPal.cshtml.cs
Salon Management System/Pages/Payments/: Checkout.cshtml  Checkout.cshtml.cs
Salon Management System/Pages/Services/: Index.cshtml  Index.cshtml.cs
Salon Management System/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
Salon Management System/Pages/Styles/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Salon Management System/Properties/: launchSettings.json
Salon Management System/wwwroot/css/: site.css
(+35 files in other folders)
